<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbProjectModelStoreContainer" CdmEntityContainer="dbProjectEntities">
    <EntitySetMapping Name="tblCarts">
      <EntityTypeMapping TypeName="dbProjectModel.tblCart">
        <MappingFragment StoreEntitySet="tblCart">
          <ScalarProperty Name="cartid" ColumnName="cartid" />
          <ScalarProperty Name="useremail" ColumnName="useremail" />
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="cartquantity" ColumnName="cartquantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCategories">
      <EntityTypeMapping TypeName="dbProjectModel.tblCategory">
        <MappingFragment StoreEntitySet="tblCategory">
          <ScalarProperty Name="categoryid" ColumnName="categoryid" />
          <ScalarProperty Name="categoryname" ColumnName="categoryname" />
          <ScalarProperty Name="categorydescription" ColumnName="categorydescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCompares">
      <EntityTypeMapping TypeName="dbProjectModel.tblCompare">
        <MappingFragment StoreEntitySet="tblCompare">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
          <ScalarProperty Name="useremail" ColumnName="useremail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOrders">
      <EntityTypeMapping TypeName="dbProjectModel.tblOrder">
        <MappingFragment StoreEntitySet="tblOrder">
          <ScalarProperty Name="orderid" ColumnName="orderid" />
          <ScalarProperty Name="orderdate" ColumnName="orderdate" />
          <ScalarProperty Name="useremail" ColumnName="useremail" />
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="retailerid" ColumnName="retailerid" />
          <ScalarProperty Name="orderquantity" ColumnName="orderquantity" />
          <ScalarProperty Name="orderprice" ColumnName="orderprice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProducts">
      <EntityTypeMapping TypeName="dbProjectModel.tblProduct">
        <MappingFragment StoreEntitySet="tblProduct">
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productprice" ColumnName="productprice" />
          <ScalarProperty Name="productquantity" ColumnName="productquantity" />
          <ScalarProperty Name="productdescription" ColumnName="productdescription" />
          <ScalarProperty Name="productbrand" ColumnName="productbrand" />
          <ScalarProperty Name="productimage1" ColumnName="productimage1" />
          <ScalarProperty Name="productnotification" ColumnName="productnotification" />
          <ScalarProperty Name="productstatus" ColumnName="productstatus" />
          <ScalarProperty Name="retailerid" ColumnName="retailerid" />
          <ScalarProperty Name="categoryid" ColumnName="categoryid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRetailers">
      <EntityTypeMapping TypeName="dbProjectModel.tblRetailer">
        <MappingFragment StoreEntitySet="tblRetailer">
          <ScalarProperty Name="retailerid" ColumnName="retailerid" />
          <ScalarProperty Name="retailername" ColumnName="retailername" />
          <ScalarProperty Name="retaileremail" ColumnName="retaileremail" />
          <ScalarProperty Name="retailerpassword" ColumnName="retailerpassword" />
          <ScalarProperty Name="approved" ColumnName="approved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="dbProjectModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="useremail" ColumnName="useremail" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="userphone" ColumnName="userphone" />
          <ScalarProperty Name="userpassword" ColumnName="userpassword" />
          <ScalarProperty Name="userapartment" ColumnName="userapartment" />
          <ScalarProperty Name="userstreet" ColumnName="userstreet" />
          <ScalarProperty Name="usertown" ColumnName="usertown" />
          <ScalarProperty Name="userstate" ColumnName="userstate" />
          <ScalarProperty Name="userpincode" ColumnName="userpincode" />
          <ScalarProperty Name="usercountry" ColumnName="usercountry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblWishlists">
      <EntityTypeMapping TypeName="dbProjectModel.tblWishlist">
        <MappingFragment StoreEntitySet="tblWishlist">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
          <ScalarProperty Name="useremail" ColumnName="useremail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_Add_To_Wishlist" FunctionName="dbProjectModel.Store.proc_Add_To_Wishlist" />
    <FunctionImportMapping FunctionImportName="proc_Approve_Product" FunctionName="dbProjectModel.Store.proc_Approve_Product" />
    <FunctionImportMapping FunctionImportName="proc_Approve_Retailer" FunctionName="dbProjectModel.Store.proc_Approve_Retailer" />
    <FunctionImportMapping FunctionImportName="proc_Changepass" FunctionName="dbProjectModel.Store.proc_Changepass" />
    <FunctionImportMapping FunctionImportName="proc_DisplayProducts" FunctionName="dbProjectModel.Store.proc_DisplayProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbProjectModel.proc_DisplayProducts_Result">
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productprice" ColumnName="productprice" />
          <ScalarProperty Name="productquantity" ColumnName="productquantity" />
          <ScalarProperty Name="productdescription" ColumnName="productdescription" />
          <ScalarProperty Name="productbrand" ColumnName="productbrand" />
          <ScalarProperty Name="productstatus" ColumnName="productstatus" />
          <ScalarProperty Name="categoryname" ColumnName="categoryname" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_DisplayRetailerDetails" FunctionName="dbProjectModel.Store.proc_DisplayRetailerDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbProjectModel.proc_DisplayRetailerDetails_Result">
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productbrand" ColumnName="productbrand" />
          <ScalarProperty Name="useremail" ColumnName="useremail" />
          <ScalarProperty Name="productprice" ColumnName="productprice" />
          <ScalarProperty Name="orderquantity" ColumnName="orderquantity" />
          <ScalarProperty Name="productstatus" ColumnName="productstatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_Get_All_Retailers" FunctionName="dbProjectModel.Store.proc_Get_All_Retailers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbProjectModel.proc_Get_All_Retailers_Result">
          <ScalarProperty Name="retailerid" ColumnName="retailerid" />
          <ScalarProperty Name="retailername" ColumnName="retailername" />
          <ScalarProperty Name="retaileremail" ColumnName="retaileremail" />
          <ScalarProperty Name="retailerpassword" ColumnName="retailerpassword" />
          <ScalarProperty Name="approved" ColumnName="approved" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_Get_AllProducts" FunctionName="dbProjectModel.Store.proc_Get_AllProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbProjectModel.proc_Get_AllProducts_Result">
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productimage1" ColumnName="productimage1" />
          <ScalarProperty Name="productdescription" ColumnName="productdescription" />
          <ScalarProperty Name="productprice" ColumnName="productprice" />
          <ScalarProperty Name="productquantity" ColumnName="productquantity" />
          <ScalarProperty Name="productnotification" ColumnName="productnotification" />
          <ScalarProperty Name="productbrand" ColumnName="productbrand" />
          <ScalarProperty Name="categoryname" ColumnName="categoryname" />
          <ScalarProperty Name="retailerid" ColumnName="retailerid" />
          <ScalarProperty Name="retailername" ColumnName="retailername" />
          <ScalarProperty Name="retaileremail" ColumnName="retaileremail" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_Get_Cart_Total" FunctionName="dbProjectModel.Store.proc_Get_Cart_Total">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbProjectModel.proc_Get_Cart_Total_Result">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="itemscount" ColumnName="itemscount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_Get_Categories" FunctionName="dbProjectModel.Store.proc_Get_Categories">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbProjectModel.proc_Get_Categories_Result">
          <ScalarProperty Name="categoryid" ColumnName="categoryid" />
          <ScalarProperty Name="categoryname" ColumnName="categoryname" />
          <ScalarProperty Name="categorydescription" ColumnName="categorydescription" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_Get_Pending_Retailers" FunctionName="dbProjectModel.Store.proc_Get_Pending_Retailers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbProjectModel.proc_Get_Pending_Retailers_Result">
          <ScalarProperty Name="retailerid" ColumnName="retailerid" />
          <ScalarProperty Name="retailername" ColumnName="retailername" />
          <ScalarProperty Name="retaileremail" ColumnName="retaileremail" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_Get_Profile_User" FunctionName="dbProjectModel.Store.proc_Get_Profile_User">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbProjectModel.proc_Get_Profile_User_Result">
          <ScalarProperty Name="useremail" ColumnName="useremail" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="userphone" ColumnName="userphone" />
          <ScalarProperty Name="userpassword" ColumnName="userpassword" />
          <ScalarProperty Name="userapartment" ColumnName="userapartment" />
          <ScalarProperty Name="userstreet" ColumnName="userstreet" />
          <ScalarProperty Name="usertown" ColumnName="usertown" />
          <ScalarProperty Name="userstate" ColumnName="userstate" />
          <ScalarProperty Name="userpincode" ColumnName="userpincode" />
          <ScalarProperty Name="usercountry" ColumnName="usercountry" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_Get_User_Orders" FunctionName="dbProjectModel.Store.proc_Get_User_Orders">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbProjectModel.proc_Get_User_Orders_Result">
          <ScalarProperty Name="useremail" ColumnName="useremail" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="userphone" ColumnName="userphone" />
          <ScalarProperty Name="userapartment" ColumnName="userapartment" />
          <ScalarProperty Name="userstreet" ColumnName="userstreet" />
          <ScalarProperty Name="usertown" ColumnName="usertown" />
          <ScalarProperty Name="userstate" ColumnName="userstate" />
          <ScalarProperty Name="userpincode" ColumnName="userpincode" />
          <ScalarProperty Name="usercountry" ColumnName="usercountry" />
          <ScalarProperty Name="orderid" ColumnName="orderid" />
          <ScalarProperty Name="orderdate" ColumnName="orderdate" />
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productprice" ColumnName="productprice" />
          <ScalarProperty Name="productbrand" ColumnName="productbrand" />
          <ScalarProperty Name="productdescription" ColumnName="productdescription" />
          <ScalarProperty Name="orderquantity" ColumnName="orderquantity" />
          <ScalarProperty Name="orderprice" ColumnName="orderprice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_Get_User_Orders1" FunctionName="dbProjectModel.Store.proc_Get_User_Orders1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbProjectModel.proc_Get_User_Orders1_Result">
          <ScalarProperty Name="useremail" ColumnName="useremail" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="userphone" ColumnName="userphone" />
          <ScalarProperty Name="userapartment" ColumnName="userapartment" />
          <ScalarProperty Name="userstreet" ColumnName="userstreet" />
          <ScalarProperty Name="usertown" ColumnName="usertown" />
          <ScalarProperty Name="userstate" ColumnName="userstate" />
          <ScalarProperty Name="userpincode" ColumnName="userpincode" />
          <ScalarProperty Name="usercountry" ColumnName="usercountry" />
          <ScalarProperty Name="orderid" ColumnName="orderid" />
          <ScalarProperty Name="orderdate" ColumnName="orderdate" />
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productprice" ColumnName="productprice" />
          <ScalarProperty Name="productbrand" ColumnName="productbrand" />
          <ScalarProperty Name="productdescription" ColumnName="productdescription" />
          <ScalarProperty Name="orderquantity" ColumnName="orderquantity" />
          <ScalarProperty Name="orderprice" ColumnName="orderprice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_Get_WishList" FunctionName="dbProjectModel.Store.proc_Get_WishList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbProjectModel.proc_Get_WishList_Result">
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productimage1" ColumnName="productimage1" />
          <ScalarProperty Name="productdescription" ColumnName="productdescription" />
          <ScalarProperty Name="productprice" ColumnName="productprice" />
          <ScalarProperty Name="productquantity" ColumnName="productquantity" />
          <ScalarProperty Name="productbrand" ColumnName="productbrand" />
          <ScalarProperty Name="productnotification" ColumnName="productnotification" />
          <ScalarProperty Name="categoryname" ColumnName="categoryname" />
          <ScalarProperty Name="retailerid" ColumnName="retailerid" />
          <ScalarProperty Name="retailername" ColumnName="retailername" />
          <ScalarProperty Name="retaileremail" ColumnName="retaileremail" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_GetCart" FunctionName="dbProjectModel.Store.proc_GetCart">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbProjectModel.proc_GetCart_Result">
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productimage1" ColumnName="productimage1" />
          <ScalarProperty Name="productdescription" ColumnName="productdescription" />
          <ScalarProperty Name="productprice" ColumnName="productprice" />
          <ScalarProperty Name="categoryname" ColumnName="categoryname" />
          <ScalarProperty Name="useremail" ColumnName="useremail" />
          <ScalarProperty Name="cartquantity" ColumnName="cartquantity" />
          <ScalarProperty Name="retailerid" ColumnName="retailerid" />
          <ScalarProperty Name="retailername" ColumnName="retailername" />
          <ScalarProperty Name="retaileremail" ColumnName="retaileremail" />
          <ScalarProperty Name="cartid" ColumnName="cartid" />
          <ScalarProperty Name="total" ColumnName="total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_Insert_Category" FunctionName="dbProjectModel.Store.proc_Insert_Category" />
    <FunctionImportMapping FunctionImportName="proc_Insert_Into_Cart" FunctionName="dbProjectModel.Store.proc_Insert_Into_Cart" />
    <FunctionImportMapping FunctionImportName="proc_Insert_Order" FunctionName="dbProjectModel.Store.proc_Insert_Order" />
    <FunctionImportMapping FunctionImportName="proc_Pending_Products" FunctionName="dbProjectModel.Store.proc_Pending_Products">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbProjectModel.proc_Pending_Products_Result">
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productimage1" ColumnName="productimage1" />
          <ScalarProperty Name="productdescription" ColumnName="productdescription" />
          <ScalarProperty Name="productprice" ColumnName="productprice" />
          <ScalarProperty Name="productquantity" ColumnName="productquantity" />
          <ScalarProperty Name="productbrand" ColumnName="productbrand" />
          <ScalarProperty Name="productnotification" ColumnName="productnotification" />
          <ScalarProperty Name="categoryname" ColumnName="categoryname" />
          <ScalarProperty Name="retailerid" ColumnName="retailerid" />
          <ScalarProperty Name="retailername" ColumnName="retailername" />
          <ScalarProperty Name="retaileremail" ColumnName="retaileremail" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_Reject_Product" FunctionName="dbProjectModel.Store.proc_Reject_Product" />
    <FunctionImportMapping FunctionImportName="proc_Remove_From_Cart" FunctionName="dbProjectModel.Store.proc_Remove_From_Cart" />
    <FunctionImportMapping FunctionImportName="proc_Remove_From_Wishlist" FunctionName="dbProjectModel.Store.proc_Remove_From_Wishlist" />
    <FunctionImportMapping FunctionImportName="proc_Remove_Product" FunctionName="dbProjectModel.Store.proc_Remove_Product" />
    <FunctionImportMapping FunctionImportName="proc_RemoveProduct" FunctionName="dbProjectModel.Store.proc_RemoveProduct" />
    <FunctionImportMapping FunctionImportName="proc_RetailLoginCheck" FunctionName="dbProjectModel.Store.proc_RetailLoginCheck">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbProjectModel.proc_RetailLoginCheck_Result">
          <ScalarProperty Name="retaileremail" ColumnName="retaileremail" />
          <ScalarProperty Name="retailerpassword" ColumnName="retailerpassword" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_Search_Result" FunctionName="dbProjectModel.Store.proc_Search_Result">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbProjectModel.proc_Search_Result_Result">
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productimage1" ColumnName="productimage1" />
          <ScalarProperty Name="productdescription" ColumnName="productdescription" />
          <ScalarProperty Name="productprice" ColumnName="productprice" />
          <ScalarProperty Name="productquantity" ColumnName="productquantity" />
          <ScalarProperty Name="productbrand" ColumnName="productbrand" />
          <ScalarProperty Name="categoryname" ColumnName="categoryname" />
          <ScalarProperty Name="retailerid" ColumnName="retailerid" />
          <ScalarProperty Name="retailername" ColumnName="retailername" />
          <ScalarProperty Name="retaileremail" ColumnName="retaileremail" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_Update_Cart" FunctionName="dbProjectModel.Store.proc_Update_Cart" />
    <FunctionImportMapping FunctionImportName="proc_UpdateProduct" FunctionName="dbProjectModel.Store.proc_UpdateProduct" />
    <FunctionImportMapping FunctionImportName="sp_GetAllProduct" FunctionName="dbProjectModel.Store.sp_GetAllProduct">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbProjectModel.sp_GetAllProduct_Result">
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productprice" ColumnName="productprice" />
          <ScalarProperty Name="productquantity" ColumnName="productquantity" />
          <ScalarProperty Name="productdescription" ColumnName="productdescription" />
          <ScalarProperty Name="productimage1" ColumnName="productimage1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetPdtByCategory" FunctionName="dbProjectModel.Store.sp_GetPdtByCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbProjectModel.sp_GetPdtByCategory_Result">
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productprice" ColumnName="productprice" />
          <ScalarProperty Name="productquantity" ColumnName="productquantity" />
          <ScalarProperty Name="productdescription" ColumnName="productdescription" />
          <ScalarProperty Name="productimage1" ColumnName="productimage1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetPdtByPrice" FunctionName="dbProjectModel.Store.sp_GetPdtByPrice">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbProjectModel.sp_GetPdtByPrice_Result">
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productprice" ColumnName="productprice" />
          <ScalarProperty Name="productquantity" ColumnName="productquantity" />
          <ScalarProperty Name="productdescription" ColumnName="productdescription" />
          <ScalarProperty Name="productimage1" ColumnName="productimage1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetPdtByPriceCategory" FunctionName="dbProjectModel.Store.sp_GetPdtByPriceCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbProjectModel.sp_GetPdtByPriceCategory_Result">
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productprice" ColumnName="productprice" />
          <ScalarProperty Name="productquantity" ColumnName="productquantity" />
          <ScalarProperty Name="productdescription" ColumnName="productdescription" />
          <ScalarProperty Name="productimage1" ColumnName="productimage1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_SortByPriceAsc" FunctionName="dbProjectModel.Store.sp_SortByPriceAsc">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbProjectModel.sp_SortByPriceAsc_Result">
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productprice" ColumnName="productprice" />
          <ScalarProperty Name="productquantity" ColumnName="productquantity" />
          <ScalarProperty Name="productdescription" ColumnName="productdescription" />
          <ScalarProperty Name="productimage1" ColumnName="productimage1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_SortByPriceDesc" FunctionName="dbProjectModel.Store.sp_SortByPriceDesc">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbProjectModel.sp_SortByPriceDesc_Result">
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productprice" ColumnName="productprice" />
          <ScalarProperty Name="productquantity" ColumnName="productquantity" />
          <ScalarProperty Name="productdescription" ColumnName="productdescription" />
          <ScalarProperty Name="productimage1" ColumnName="productimage1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getCat" FunctionName="dbProjectModel.Store.sp_getCat" />
  </EntityContainerMapping>
</Mapping>